video {
    width: 100%;
    max-height: 100%;
}

.arrow__link:link,
.arrow__link:visited {
  text-decoration: none;
  color: blue;
  font-weight: 400;
  font-size: 4rem;
  transition: all 0.1s;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: all 0.3s;
}

.arrow__link:hover,
.arrow__link:active {
  color: blue;
  text-decoration: none;
  transform: translateX(10px);
}

/* .card:link .card__content,
.card:visited .card__content {
    transition: all 0.4s;
}

.card:link .card__content,
.card:visited .card__content{
    position: absolute;
    top: 10px;
} */