.tooltips {
    position: relative;
    display: inline-block;
    color: black;
    opacity: 1;
  }
  
  /* Tooltip text */
  .tooltips .tooltiptext {
    visibility: hidden;
    width: 600px;
    background-color: white;
    color: black;
    text-align: start;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltips:hover .tooltiptext {
    visibility: visible;
  }

  .description {
    font-size: 0.8rem;
  }
  
  .topic {
    font-size: 1rem;
  }
  
  .topic-link {
    font-size: 1rem;
    font-weight: 500;
  }

  .footer__link:link,
.footer__link:visited {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    transition: all 0.1s;
    display: inline-block;
    margin-bottom: 0.4rem;

}

.footer__link:hover,
.footer__link:active {
  color: white;
  text-decoration: underline;
}