.tooltips {
  position: relative;
  display: inline-block;
  color: black;
  opacity: 1;
}

/* Tooltip text */
.tooltips .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: white;
  color: black;
  text-align: start;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}

.description {
  font-size: 0.8rem;
}

.topic {
  font-size: 1rem;
}

.topic-link {
  font-size: 1rem;
  font-weight: 500;
}

.texts-link:link,
.texts-link:visited {
  text-decoration: none;
  color: blue;
  font-weight: 400;
  font-size: 1rem;
  transition: all 0.1s;
  display: inline-block;
  margin-bottom: 0.4rem;
}

.texts-link:hover,
.texts-link:active {
  color: mediumblue;
  text-decoration: underline;
}

.texts-link:link + bi-arrow-right,
.texts-link:visited + bi-arrow-right {
  transition: all 0.3s;
}

.texts-link:hover + bi-arrow-right,
.texts-link:active + bi-arrow-right {
  transform: translateX(50%);
}
