.nav__container {
    display: flex;
    align-items: center;
    position: relative;
}

.nav__list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin-bottom: 0;
    margin-top: 0;
}

.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: black !important;
}

.nav__list-right {

    gap: 1rem;
}

.nav__btn-login {
    
}

.toggleMenu__container {
    position: absolute;
    /* top: 100px; */
    z-index: 2;
    background: white;
}