.tooltips {
  position: relative;
  display: inline-block;
  color: black;
  opacity: 1;
}

/* Tooltip text */
.tooltips .tooltiptext {
  visibility: hidden;
  width: 800px;
  background-color: white;
  color: black;
  text-align: start;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
